body {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;

}

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    border: 5px solid green;
    padding: 20px;


}

.section1 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    justify-items: center;
}

.img1 {

    width: 100%;
    max-width: 700px;
    border-radius: 10px;

}


.section2 {}

.section3 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    column-gap: 30px;



}

.section1ele {
    width: 200px;

}

.section3-sectionele-svg1 {
    stroke: green;

}

.section1elesvg {
    width: 30px;
    height: 40px;
}

.section4 {

    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 30px;
    background-color: rgb(2, 109, 2);
    color: white;

    border-radius: 20px;

}

.sectin4part1img {
    height: 100px;
    width: 100px;
}

.section1button1 {
    background-color: green;
    color: white;
    font-size: large;
    padding: 10px;
    width: 90px;
    cursor: pointer;
    border-radius: 10px;
}

.section1button1:hover {
    cursor: pointer;
    background-color: rgb(75, 195, 235);
    border-color: darkblue;
    border-radius: 10px;
}

.section5 {
    margin-top: 30px;
}



.part31 {
    width: 30px;

}

.svg31 {
    stroke: green;
}

.section6main {

    background-color: rgb(215, 213, 213);
}

.part31 {
    width: 30px;

}

.svg31 {
    stroke: green;
}

.section6part3 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.main {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   column-gap: 20px;
}

.section6part4 {
    display: flex;
    justify-content: space-between;
}
